# AWS DevOps Agent Demo - Terraform Variables
# Copy this file and adjust values as needed

# REQUIRED
aws_account_id = "886436941748"

# Optional - Date tag (dd-mm-yyyy). Leave empty to auto-generate.
demo_date = ""

# Optional - Override defaults below if needed
# aws_region            = "us-east-1"
# project_name          = "student-enrollment"
# environment           = "demo"
# ecr_image_tag         = "latest"
# ecr_correct_image_tag = "amdx86"
# ecs_task_cpu          = "256"
# ecs_task_memory       = "512"
# ecs_desired_count     = 2
